{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "send-firefox.gl.joinmc.link",
          "assigned_srv": "send-firefox.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b8dfb520-dfa0-4a32-833e-dbb8d0489716",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45967,
          "port_start": 45966,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-13T22:45:35.603172Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "024a0b6e-6da1-4914-a56d-5168eae2ffef",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8d54efdd-26dc-49e9-82c0-4e0d9a0ad3be",
          "agent_name": "from-key-ea61",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
